import style from './Home.module.css';
import Image from './assets/main.png';

export const Home = () => {
  return (
    <div className={style.main}>
      <div className={style.main_info}>
        <div className={style.main_title}>
          <h1>Английский язык</h1>
          <p>
            Изучение английского языка имеет ряд преимуществ. Во-первых, хорошо знать, по крайней
            мере, один иностранный язык. Во-вторых, английский язык довольно понятный для восприятия
            и мелодичный. И, наконец, он дает возможность путешествовать и общаться с людьми разных
            национальностей, и быть уверенным, что тебя поняли.
          </p>
        </div>
        <img src={Image} alt="image with people" className={style.main_image} />
      </div>
      <ul className={style.main_advantages}>
        <li>
          <h3>Учебник</h3>
          <p>
            Более 3500 тысяч слов для изучения, разбитых на разделы по уровню твоей подготовки с
            удобной навигацией.
          </p>
        </li>
        <li>
          <h3>Игра Аудиовызов</h3>
          <p>Игра на восприятия на слух английских слов.</p>
        </li>
        <li>
          <h3>Игра Спринт</h3>
          <p>Игра на развитие запоминания слов.</p>
        </li>
        <li>
          <h3>Статистика</h3>
          <p>
            Отслеживай свой прогресс в индивидуальной статистике, ставь цели и вдохновляйся на
            достижение новых результатов каждый день!
          </p>
        </li>
      </ul>
    </div>
  );
};
