import style from './Home.module.css';
import Image from './assets/main.png';

export const Home = () => {
  return (
    <div className={style.main}>
      <div className={style.main_info}>
        <div className={style.main_title}>
          <h1>Английский язык</h1>
          <p>
            Изучение английского языка имеет ряд преимуществ. Во-первых, хорошо знать, по крайней
            мере, один иностранный язык. Во-вторых, английский язык довольно понятный для восприятия
            и мелодичный. И, наконец, он дает возможность путешествовать и общаться с людьми разных
            национальностей, и быть уверенным, что тебя поняли.
          </p>
        </div>
        <img src={Image} alt="image with people" className={style.main_image} />
      </div>
      <ul className={style.main_advantages}>
        <li>
          <h3>Учебник</h3>
          <p>
            Более 3500 тысяч слов для изучения, разбитых на разделы по уровню твоей подготовки с
            удобной навигацией. В нём вы можете найти перевод,тракскрипцию, изображение и примеры
            произношения слова.
          </p>
        </li>
        <li>
          <h3>Мини-игры</h3>
          <p>
            Спринт и Аудиовызов. С помощью данного функционала вы в игровой форме сможете пополнить
            словарный запас, а также научиться на слух воспринимать английскую речь.
          </p>
        </li>
        <li>
          <h3>Сложные слова</h3>
          <p>Возможность добавлять слова, которым нужно уделить больше внимания.</p>
        </li>
        <li>
          <h3>Статистика</h3>
          <p>
            Отслеживай свой прогресс в индивидуальной статистике, ставь цели и вдохновляйся на
            достижение новых результатов каждый день!
          </p>
        </li>
      </ul>
    </div>
  );
};
